# ===============================
# Stage 1: Build dependencies
# ===============================
FROM node:16-alpine AS builder

WORKDIR /app

# Copiamos package.json y package-lock.json
COPY package*.json ./

# Instalamos solo dependencias de producción
RUN npm install --production

# Copiamos el resto del código fuente
COPY . .

# ===============================
# Stage 2: Runtime environment
# ===============================
FROM node:16-alpine

WORKDIR /app

# Copiamos desde el stage builder
COPY --from=builder /app /app

# Variables de entorno por defecto (pueden ser sobrescritas al correr)
ENV TODO_API_PORT=8082 \
    JWT_SECRET=PRFT \
    REDIS_HOST=redis \
    REDIS_PORT=6379 \
    REDIS_CHANNEL=todos-log

# Exponemos el puerto de la API
EXPOSE 8082

# Usamos node directamente en producción
CMD ["node", "server.js"]
