# Etapa 1: Build
FROM maven:3.8.6-openjdk-8 AS builder
WORKDIR /app

# Copiamos pom y dependencias
COPY pom.xml .
RUN mvn dependency:go-offline

# Copiamos el resto del código y compilamos
COPY src ./src
RUN mvn clean package -DskipTests

# Etapa 2: Runtime
FROM openjdk:8-jdk-alpine
WORKDIR /app

# Copiamos el JAR generado desde la etapa anterior
COPY --from=builder /app/target/users-api-0.0.1-SNAPSHOT.jar app.jar

# Variables de entorno
ENV JWT_SECRET=PRFT
ENV SERVER_PORT=8083

EXPOSE 8083

# Comando de arranque
ENTRYPOINT ["sh", "-c", "java -jar app.jar"]
